<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aPh-yX-ZIX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gKp-nE-c3E">
            <objects>
                <viewController id="aPh-yX-ZIX" customClass="ViewController" customModule="GitHubFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGj-ll-dCB"/>
                        <viewControllerLayoutGuide type="bottom" id="gu2-t8-QXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbU-Uj-Ksx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-EX-TH2">
                                <rect key="frame" x="30" y="30" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="f4i-EL-MOl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-yL-PTO">
                                <rect key="frame" x="275" y="30" width="305" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0P-UF-R0v">
                                <rect key="frame" x="275" y="75" width="305" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-b4-wXa">
                                <rect key="frame" x="30" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="0.30172413793103448" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6nf-yL-PTO" secondAttribute="trailing" constant="20" id="1nA-hM-CRm"/>
                            <constraint firstItem="gu2-t8-QXj" firstAttribute="top" secondItem="6nf-yL-PTO" secondAttribute="bottom" constant="540" id="7Ur-85-aUW"/>
                            <constraint firstItem="gu2-t8-QXj" firstAttribute="top" secondItem="J4Z-b4-wXa" secondAttribute="bottom" constant="438" id="AsE-xx-ZjD"/>
                            <constraint firstItem="hcr-EX-TH2" firstAttribute="leading" secondItem="zbU-Uj-Ksx" secondAttribute="leadingMargin" constant="10" id="FDw-57-RP7"/>
                            <constraint firstItem="gu2-t8-QXj" firstAttribute="top" secondItem="hcr-EX-TH2" secondAttribute="bottom" constant="475" id="GUn-c1-T3D"/>
                            <constraint firstAttribute="trailing" secondItem="l0P-UF-R0v" secondAttribute="trailing" constant="20" id="Odn-ua-v14"/>
                            <constraint firstItem="hcr-EX-TH2" firstAttribute="top" secondItem="6nf-yL-PTO" secondAttribute="top" id="RJ1-aL-uV8"/>
                            <constraint firstItem="J4Z-b4-wXa" firstAttribute="top" secondItem="hcr-EX-TH2" secondAttribute="bottom" constant="16" id="VdR-go-jLn"/>
                            <constraint firstItem="l0P-UF-R0v" firstAttribute="leading" secondItem="hcr-EX-TH2" secondAttribute="trailing" constant="150" id="Vxn-VY-c9z"/>
                            <constraint firstItem="6nf-yL-PTO" firstAttribute="leading" secondItem="hcr-EX-TH2" secondAttribute="trailing" constant="150" id="bIj-Uu-qrV"/>
                            <constraint firstItem="6nf-yL-PTO" firstAttribute="top" secondItem="QGj-ll-dCB" secondAttribute="bottom" constant="10" id="c7j-tV-iJd"/>
                            <constraint firstAttribute="trailing" secondItem="J4Z-b4-wXa" secondAttribute="trailing" constant="528" id="cMa-0B-SDA"/>
                            <constraint firstItem="J4Z-b4-wXa" firstAttribute="leading" secondItem="zbU-Uj-Ksx" secondAttribute="leading" constant="30" id="iY4-P0-DpQ"/>
                            <constraint firstItem="hcr-EX-TH2" firstAttribute="top" secondItem="QGj-ll-dCB" secondAttribute="bottom" constant="10" id="leO-ab-r7C"/>
                            <constraint firstItem="gu2-t8-QXj" firstAttribute="top" secondItem="l0P-UF-R0v" secondAttribute="bottom" constant="495" id="phU-dI-DrL"/>
                            <constraint firstItem="l0P-UF-R0v" firstAttribute="top" secondItem="6nf-yL-PTO" secondAttribute="bottom" constant="15" id="rIy-A3-lTV"/>
                            <constraint firstItem="hcr-EX-TH2" firstAttribute="leading" secondItem="zbU-Uj-Ksx" secondAttribute="leadingMargin" constant="10" id="tas-8P-BnK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FDw-57-RP7"/>
                                <exclude reference="leO-ab-r7C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="l0P-UF-R0v" id="Vdj-i4-grB"/>
                        <outlet property="imageView" destination="hcr-EX-TH2" id="One-Fx-4HL"/>
                        <outlet property="usernameLabel" destination="6nf-yL-PTO" id="Sas-Fs-gAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nac-pX-x0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="103"/>
        </scene>
    </scenes>
</document>
